# microprofile-eureka-client

./: README.md  pom.xml
src/main/java/io/github/gdiazs/microprofile/eureka/annotations/: EurekaService.java
src/main/java/io/github/gdiazs/microprofile/eureka/discovery/: EurekaClientServiceInitializer.java  EurekaServiceLocatorFactory.java  EurekaServiceLocatorProxy.java
